//2 Question

class Circle {
    constructor(double,string){
        this.radius=double;
        this.colour=string;
    };
    getradius(){
        return `Get Radius: ${this.radius}`;
    };
    setradius(){
        return `Set Radius: ${this.radius}=radius`;
    };
    getcolour(){
        return `Get Colour: ${this.colour}`;
    };
    setcolour(){
        return `Set colour: ${this.colour}=colour`;
    };
    tostring(){
        return `To String: Radius: ${this.radius} Colour: ${this.colour}`;
    };
    getarea(){
        return `Area of circle is: ${2*Math.PI*this.radius}`;
    };
    getcircumference(){
        return `Cricumference of circle is: ${Math.PI*this.radius*this.radius}`;
    };
};
var sud= new Circle(1.0,"red");
console.log(sud.getradius());
console.log(sud.setradius());
console.log(sud.getcolour());
console.log(sud.setcolour());
console.log(sud.tostring());
console.log(sud.getarea());
console.log(sud.getcircumference());

//3.Write a “person” class to hold all the details.

class Person{
    constructor(a,b,c,d,e,f,g,h){
        this.Name=a;
        this.DOB=b;
        this.Blood=c;
        this.Gender=d;
        this.Occupation=e;
        this.Address=f;
        this.Phone=g;
        this.Email=h;
    }
    sud(){
        return `${this.Name},${this.Gender},${this.Email}`
    }
};
var details = new Person("Sudarsan",5/3/2000,"A+","Male","Developer","10/54 vinayagr street, salem", 8379820483, "sudsdic566@gmail.com");
console.log(details.sud());

//4.write a class to calculate the uber price.

class Uberprice{
    constructor(a,b,c,d){
        this.baseprice=a;
        this.customername=b;
        this.customercity=c;
        this.uberrate=d;
    }
    sud(){
        return `Hello ${this.customername},Your uberprice for salem to ${this.customercity} is ${this.uberrate*this.baseprice}`
    }
};
var Pricedetails= new Uberprice(2.4,"Sudarsan","Chennai",395);
console.log(Pricedetails.sud());
